<!doctype html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">

        <!-- CSS -->
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel = "stylesheet">
        <style>
            body {
                color: #fefefe;
                background-color: #121212;
                font-family: "Roboto", sans-serif;
            }
            h1 i {
                font-size: 72px;
            }
            h1 {
                margin-bottom: 35px;
            }
            a {
                color: #0d6efd;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            #content {
                top: 50%;
                left: 50%;
                position: absolute;
                text-align: center;
                transform: translateX(-50%) translateY(-50%);
            }
        </style>

        <title>Javascript Notice - WebTransfer</title>
    </head>
    <body>
        <div id = "content">
            <h1><i class = "bi bi-slash-circle"></i></h1>
            <h2>Sorry, Javascript needs to be enabled to use WebTransfer.</h2>
            <a href = "/">Think you're seeing this by mistake?</a>
        </div>
    </head>
</html>
